
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>




<title>brandoff</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<style type="text/css" media="screen">



body {
  background-color: #008738;
  font-size: 12px;
  font-family: Verdana, Arial, Helvetica, SunSans-Regular, Sans-Serif;
  color:#564b47;  
  padding:0px;
  margin:0px;
}
#content { 	
  position:absolute;
  height:200px; 
  width:400px;
  margin:-100px 0px 0px -200px;
  top: 50%; 
  left: 50%;
  text-align: left;
  padding: 0px;
  background-color: #008836;
}
p, h1 {
margin: 0px; 
padding: 10px; 
}
h1 {
font-size: 11px;
text-transform:uppercase;
text-align: right;
color: #564b47;
background-color: #90897a;
}

a { 
color: #ff66cc;
font-size: 11px;
background-color:transparent;
text-decoration: none; 
}
 
 /* ]]> */	
--></style></head><body>
<div id="content">

<img src="darthverde.jpg">

</div>

</body></html>
